DATABASE_URL= "mysql://alex:1234@localhost:3306/Db_test"

JWT_SECRET = 71dbbf55f56ab5446e7a18d54edf38fd
JWT_TOKEN_AUDIENCE = http://localhost:3000
JWT_TOKEN_ISSUER = http://localhost:3000
JWT_TTL = "30d"